<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Subsistema de Wallet de SwapCoins" version="4">
  <OBJECT>
    <ID name="Subsistema de Wallet de SwapCoins" mc="Standard.Package" uid="70ffed92-5b10-43c7-ae27-dca80d8cf681"/>
    <PID name="Swapply" mc="Standard.Project" uid="64a67c30-2f34-4b54-b80e-9912bdf72071"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Subsistema de Wallet de SwapCoins]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario" mc="Standard.Actor" uid="3012d5b2-d1f0-40a4-bda9-196f07cf5969"/>
        <COMPID name="Consultar Saldo y Movimientos" mc="Standard.UseCase" uid="0008bb37-8899-4828-bf66-996e6de298d7"/>
        <COMPID name="Sistema de Wallet de Swapply" mc="Standard.Actor" uid="83812d03-efed-436a-a913-8d7f212986e5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Subsistema de Wallet de SwapCoins Use Case diagram" mc="Standard.UseCaseDiagram" uid="826599c5-c931-4d1b-9044-71592d921427"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>